//记录下所有的表格存储链接


Sun May 06 2018 16:53:18 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=05:
                             nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2A&request=Export
https://wonder.cdc.gov/nndss/nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2A&request=Export
https://wonder.cdc.gov/nndss/nndss_weekly_tables_1995_2014_export.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2A&request=Export&mmwr_location=
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=4&request=Export
Sun May 06 2018 16:53:21 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=06:
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=4&request=Export
Sun May 06 2018 16:53:24 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=07:
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=4&request=Export
Sun May 06 2018 16:53:27 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=08:
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=4&request=Export
Sun May 06 2018 16:53:29 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=09:
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=4&request=Export
Sun May 06 2018 16:53:32 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=10:
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=4&request=Export
Sun May 06 2018 16:53:35 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=11:
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=4&request=Export
Sun May 06 2018 16:53:37 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=12:
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=11&mmwr_table=4&request=Export
Sun May 06 2018 16:53:40 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=13:
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=12&mmwr_table=4&request=Export
Sun May 06 2018 16:53:42 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=14:
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=13&mmwr_table=4&request=Export
Fri May 11 2018 12:54:31 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=05:
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=04&mmwr_table=4&request=Export
Fri May 11 2018 12:54:36 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=06:
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=05&mmwr_table=4&request=Export
Fri May 11 2018 12:54:42 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=07:
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=06&mmwr_table=4&request=Export
Fri May 11 2018 12:54:53 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=08:
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=07&mmwr_table=4&request=Export
Fri May 11 2018 12:55:00 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=09:
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=08&mmwr_table=4&request=Export
Fri May 11 2018 12:55:04 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=10:
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=09&mmwr_table=4&request=Export
Fri May 11 2018 12:55:09 GMT+0800 (CST)
/nndss/nndss_weekly_tables_menu.asp?mmwr_year=2006&mmwr_week=11:
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2A&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2B&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2C&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2D&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2E&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2F&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2G&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2H&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=2I&request=Export
nndss_reps.asp?mmwr_year=2006&mmwr_week=10&mmwr_table=4&request=Export
